local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local PlayerGui = player:WaitForChild("PlayerGui")

-- Xóa GUI cũ
local old = PlayerGui:FindFirstChild("CrashXMatrix")
if old then old:Destroy() end

--=====================================================================
--== SCREEN GUI (DZ STYLE) ==--
--=====================================================================
local gui = Instance.new("ScreenGui")
gui.Name = "CrashXMatrix"
gui.ResetOnSpawn = false
gui.Parent = PlayerGui
gui.DisplayOrder = 999999

--=====================================================================
--== FLOAT TOGGLE BUTTON (DZ STYLE) ==--
--=====================================================================
local toggleBtn = Instance.new("TextButton")
toggleBtn.Size = UDim2.new(0,65,0,65)
toggleBtn.Position = UDim2.new(0,20,0.75,0)
toggleBtn.BackgroundColor3 = Color3.fromRGB(18,18,18)
toggleBtn.BackgroundTransparency = 0.15
toggleBtn.Text = "CX"
toggleBtn.Font = Enum.Font.Arcade
toggleBtn.TextSize = 22
toggleBtn.TextColor3 = Color3.new(1,1,1)
toggleBtn.AutoButtonColor = false
toggleBtn.Parent = gui
toggleBtn.Draggable = true

Instance.new("UICorner", toggleBtn).CornerRadius = UDim.new(1,0)

local stroke = Instance.new("UIStroke", toggleBtn)
stroke.Thickness = 3
stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

-- Hiệu ứng đổi màu cầu vồng
RunService.Heartbeat:Connect(function()
	local hue = (tick()*0.55) % 1
	stroke.Color = Color3.fromHSV(hue,1,1)
end)

-- Chống kéo ra ngoài màn
RunService.RenderStepped:Connect(function()
	local cam = workspace.CurrentCamera
	local v = cam.ViewportSize
	local pos = toggleBtn.AbsolutePosition
	local size = toggleBtn.AbsoluteSize
	toggleBtn.Position = UDim2.new(
		0, math.clamp(pos.X, 8, v.X - size.X - 8),
		0, math.clamp(pos.Y, 8, v.Y - size.Y - 8)
	)
end)

--=====================================================================
--== MAIN PANEL (DZ DARK STYLE) ==--
--=====================================================================
local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 420, 0, 260)
mainFrame.Position = UDim2.new(0.5, -210, 0.5, -130)
mainFrame.BackgroundColor3 = Color3.fromRGB(14,14,14)
mainFrame.BackgroundTransparency = 0.1
mainFrame.Visible = false
mainFrame.Parent = gui

Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0,12)

local mainStroke = Instance.new("UIStroke", mainFrame)
mainStroke.Thickness = 2
mainStroke.Transparency = 0.3

RunService.Heartbeat:Connect(function()
	local hue = (tick()*0.55) % 1
	mainStroke.Color = Color3.fromHSV(hue,1,1)
end)

local gradient = Instance.new("UIGradient", mainFrame)
gradient.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(20,20,26)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(38,38,52)),
}
gradient.Rotation = 90

-- Toggle panel
toggleBtn.MouseButton1Click:Connect(function()
	mainFrame.Visible = not mainFrame.Visible
end)

--=====================================================================
--== TITLE ==--
--=====================================================================
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,0,0,40)
title.BackgroundTransparency = 1
title.Font = Enum.Font.Arcade
title.TextSize = 24
title.TextColor3 = Color3.new(1,1,1)
title.Text = "💠 CRASHXMATRIX CONTROL"
title.Parent = mainFrame

--=====================================================================
--== FOOTER ==--
--=====================================================================
local footer = Instance.new("TextLabel")
footer.Size = UDim2.new(1,0,0,25)
footer.Position = UDim2.new(0,0,1,-25)
footer.BackgroundTransparency = 1
footer.Font = Enum.Font.Arcade
footer.TextSize = 18
footer.TextColor3 = Color3.fromRGB(170,255,190)
footer.Text = "Status: OK"
footer.Parent = mainFrame

--=====================================================================
--== HOLDER ==--
--=====================================================================
local holder = Instance.new("Frame")
holder.Size = UDim2.new(1,0,1,-70)
holder.Position = UDim2.new(0,0,0,45)
holder.BackgroundTransparency = 1
holder.Parent = mainFrame

--=====================================================================
--== BUTTON CREATOR (DZ STYLE) ==--
--=====================================================================
local function createButton(name, posY)
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0,360,0,46)
    frame.Position = UDim2.new(0.5,-180,0,posY)
    frame.BackgroundColor3 = Color3.fromRGB(32,32,40)
    frame.Parent = holder

    Instance.new("UICorner", frame).CornerRadius = UDim.new(0,10)

    local stroke = Instance.new("UIStroke", frame)
    stroke.Thickness = 1
    stroke.Transparency = 0.4

    RunService.Heartbeat:Connect(function()
        local hue = (tick()*0.55)%1
        stroke.Color = Color3.fromHSV(hue,1,1)
    end)

    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1,0,1,0)
    btn.BackgroundTransparency = 1
    btn.Font = Enum.Font.Arcade
    btn.TextSize = 22
    btn.TextColor3 = Color3.new(1,1,1)
    btn.Text = name
    btn.Parent = frame

    -- Hover
    btn.MouseEnter:Connect(function()
        TweenService:Create(frame, TweenInfo.new(.15), {
            BackgroundColor3 = Color3.fromRGB(45,45,55)
        }):Play()
    end)

    btn.MouseLeave:Connect(function()
        TweenService:Create(frame, TweenInfo.new(.15), {
            BackgroundColor3 = Color3.fromRGB(32,32,40)
        }):Play()
    end)

    return btn
end

-- Buttons
local crashBtn = createButton("Crash Player 👾", 10)
local antiBtn  = createButton("Anti Crash 🛡️", 70)

--=====================================================================
--== GET CLOSEST PLAYER (GIỮ NGUYÊN) ==--
--=====================================================================
local function getClosestPlayer()
	local root = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
	if not root then return nil end

	local closest, dist = nil, math.huge
	for _,plr in ipairs(Players:GetPlayers()) do
		if plr ~= player and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
			local d = (plr.Character.HumanoidRootPart.Position - root.Position).Magnitude
			if d < dist then closest = plr dist = d end
		end
	end
	return closest
end

--=====================================================================
--== CRASH LOGIC (Y NGUYÊN) ==--
--=====================================================================
crashBtn.MouseButton1Click:Connect(function()
	coroutine.wrap(function()
		crashBtn.Text = "Crashing..."
		task.wait(1.5)
		local t = getClosestPlayer()
		crashBtn.Text = "Crash Player: "..(t and t.Name or "None")
		task.wait(2)
		crashBtn.Text = "Crash Player 👾"
	end)()
end)

--=====================================================================
--== ANTI CRASH LOADING (GIỮ NGUYÊN 100%) ==--
--=====================================================================
local function playAntiCrashLoading()
    local loadingGui = Instance.new("ScreenGui")
    loadingGui.Parent = PlayerGui
    loadingGui.IgnoreGuiInset = true

    local bg = Instance.new("Frame")
    bg.Size = UDim2.new(1,0,1,0)
    bg.BackgroundColor3 = Color3.new(0,0,0)
    bg.Parent = loadingGui

    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1,0,0,80)
    title.Position = UDim2.new(0,0,0.35,0)
    title.BackgroundTransparency = 1
    title.Text = "ANTI CRASH 🛡️"
    title.Font = Enum.Font.Arcade
    title.TextSize = 46
    title.TextColor3 = Color3.fromRGB(0,255,170)
    title.Parent = bg

    local bar = Instance.new("Frame")
    bar.Size = UDim2.new(.35,0,0,12)
    bar.Position = UDim2.new(.325,0,.53,0)
    bar.BackgroundColor3 = Color3.fromRGB(40,40,40)
    bar.Parent = bg
    Instance.new("UICorner", bar).CornerRadius = UDim.new(1,0)

    local fill = Instance.new("Frame")
    fill.Size = UDim2.new(0,0,1,0)
    fill.BackgroundColor3 = Color3.fromRGB(0,255,170)
    fill.Parent = bar
    Instance.new("UICorner", fill).CornerRadius = UDim.new(1,0)

    TweenService:Create(fill, TweenInfo.new(2, Enum.EasingStyle.Linear),
        {Size = UDim2.new(1,0,1,0)}):Play()

    task.wait(2)
    TweenService:Create(bg, TweenInfo.new(.3), {BackgroundTransparency = 1}):Play()
    task.wait(.5)
    loadingGui:Destroy()
end

antiBtn.MouseButton1Click:Connect(function()
    footer.Text = "ANTI CRASH ACTIVE"
    playAntiCrashLoading()
    footer.Text = "Status: ✅"
end)
