local TweenService = game:GetService("TweenService")
local LocalPlayer = game:GetService("Players").LocalPlayer

-- ╔══════════════════════════════════════════════════════════════════════╗
-- ║     Trade Scam  —   Premium    -     Buy this in discord    ║
-- ╚══════════════════════════════════════════════════════════════════════╝

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "TradeScamGUI_SmoothPink"
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.IgnoreGuiInset = true

-- ─── 1. Khung chính (Main Frame) Gọn Gàng ────────────────────────────────────
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 250, 0, 155) -- Kích thước chữ nhật nhỏ gọn
MainFrame.Position = UDim2.new(0.5, -125, 0.5, -77)
MainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
MainFrame.BackgroundColor3 = Color3.fromRGB(35, 18, 30) -- Nền tím hồng mận mượt mà
MainFrame.BackgroundTransparency = 0.15 
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.ClipsDescendants = false 
MainFrame.Parent = ScreenGui

Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 12)

local MainStroke = Instance.new("UIStroke")
MainStroke.Color = Color3.fromRGB(255, 130, 190) -- Viền hồng nhạt dịu mắt
MainStroke.Thickness = 1.2
MainStroke.Parent = MainFrame

-- ─── 2. Phân vùng Tiêu đề & 3 Chấm Góc Phải ──────────────────────────────────
local Title = Instance.new("TextLabel")
Title.Parent = MainFrame
Title.Size = UDim2.new(1, -70, 0, 20)
Title.Position = UDim2.new(0, 15, 0, 12)
Title.Text = "Trade Panel"
Title.TextColor3 = Color3.fromRGB(255, 180, 215)
Title.BackgroundTransparency = 1
Title.Font = Enum.Font.GothamBold
Title.TextSize = 14 
Title.TextXAlignment = Enum.TextXAlignment.Left

local Divider = Instance.new("Frame")
Divider.Size = UDim2.new(1, -30, 0, 1)
Divider.Position = UDim2.new(0, 15, 0, 40)
Divider.BackgroundColor3 = Color3.fromRGB(255, 130, 190)
Divider.BackgroundTransparency = 0.7
Divider.BorderSizePixel = 0
Divider.Parent = MainFrame

local WindowControls = Instance.new("Frame")
WindowControls.Parent = MainFrame
WindowControls.Size = UDim2.new(0, 45, 0, 15)
WindowControls.Position = UDim2.new(1, -60, 0, 15)
WindowControls.BackgroundTransparency = 1

local function createDot(parent, color, posX)
	local dot = Instance.new("Frame")
	dot.Parent = parent
	dot.Size = UDim2.new(0, 10, 0, 10)
	dot.Position = UDim2.new(0, posX, 0, 0)
	dot.BackgroundColor3 = color
	dot.BorderSizePixel = 0
	Instance.new("UICorner", dot).CornerRadius = UDim.new(1, 0)
	return dot
end

createDot(WindowControls, Color3.fromRGB(255, 95, 87), 0)   -- Đỏ
createDot(WindowControls, Color3.fromRGB(255, 189, 46), 16) -- Vàng
createDot(WindowControls, Color3.fromRGB(39, 201, 63), 32)  -- Xanh

-- ─── HÀM TẠO TOGGLE (Giúp code gọn hơn khi có 2 nút giống nhau) ──────────────
local tweenInfo = TweenInfo.new(0.25, Enum.EasingStyle.Quint, Enum.EasingDirection.Out)
local tweenInfoColor = TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)

local COLOR_OFF_BG, COLOR_ON_BG = Color3.fromRGB(80, 45, 65), Color3.fromRGB(255, 105, 180)
local COLOR_OFF_KNOB, COLOR_ON_KNOB = Color3.fromRGB(200, 180, 190), Color3.fromRGB(255, 255, 255)

local function CreateToggleSwitch(parent, text, posY)
	local Row = Instance.new("Frame")
	Row.Size = UDim2.new(1, -30, 0, 36)
	Row.Position = UDim2.new(0, 15, 0, posY)
	Row.BackgroundColor3 = Color3.fromRGB(55, 28, 48)
	Row.BorderSizePixel = 0
	Row.Parent = parent
	Instance.new("UICorner", Row).CornerRadius = UDim.new(0, 8)

	local Label = Instance.new("TextLabel")
	Label.Parent = Row
	Label.Size = UDim2.new(1, -60, 1, 0)
	Label.Position = UDim2.new(0, 12, 0, 0)
	Label.Text = text
	Label.TextColor3 = Color3.fromRGB(255, 215, 235)
	Label.BackgroundTransparency = 1
	Label.Font = Enum.Font.GothamMedium
	Label.TextSize = 12
	Label.TextXAlignment = Enum.TextXAlignment.Left

	local ToggleFrame = Instance.new("Frame")
	ToggleFrame.Parent = Row
	ToggleFrame.Size = UDim2.new(0, 38, 0, 20)
	ToggleFrame.Position = UDim2.new(1, -48, 0.5, -10)
	ToggleFrame.BackgroundColor3 = COLOR_OFF_BG
	ToggleFrame.BorderSizePixel = 0
	Instance.new("UICorner", ToggleFrame).CornerRadius = UDim.new(1, 0)

	local Knob = Instance.new("Frame")
	Knob.Parent = ToggleFrame
	Knob.Size = UDim2.new(0, 16, 0, 16)
	Knob.Position = UDim2.new(0, 2, 0, 2)
	Knob.BackgroundColor3 = COLOR_OFF_KNOB
	Knob.BorderSizePixel = 0
	Instance.new("UICorner", Knob).CornerRadius = UDim.new(1, 0)

	local ClickBtn = Instance.new("TextButton")
	ClickBtn.Parent = ToggleFrame
	ClickBtn.BackgroundTransparency = 1
	ClickBtn.Size = UDim2.new(1, 0, 1, 0)
	ClickBtn.Text = ""

	local isOn = false
	ClickBtn.MouseButton1Click:Connect(function()
		isOn = not isOn
		if isOn then
			TweenService:Create(ToggleFrame, tweenInfoColor, { BackgroundColor3 = COLOR_ON_BG }):Play()
			TweenService:Create(Knob, tweenInfo, { Position = UDim2.new(1, -18, 0, 2) }):Play()
			TweenService:Create(Knob, tweenInfoColor, { BackgroundColor3 = COLOR_ON_KNOB }):Play()
		else
			TweenService:Create(ToggleFrame, tweenInfoColor, { BackgroundColor3 = COLOR_OFF_BG }):Play()
			TweenService:Create(Knob, tweenInfo, { Position = UDim2.new(0, 2, 0, 2) }):Play()
			TweenService:Create(Knob, tweenInfoColor, { BackgroundColor3 = COLOR_OFF_KNOB }):Play()
		end
	end)
	
	-- Trả về biến trạng thái (isOn) nếu bạn cần hook logic hack vào sau này
	return Row
end

-- ─── 3. Thành phần Toggle: Freeze Trade & Force Accept ───────────────────────
CreateToggleSwitch(MainFrame, "❄️ Freeze Trade", 55)
CreateToggleSwitch(MainFrame, "✔️ Force Accept", 100)
