-- Lucky Block Spawner GUI (visual only)
if game.CoreGui:FindFirstChild("LuckyBlockGUI") then
    game.CoreGui.LuckyBlockGUI:Destroy()
end

local gui = Instance.new("ScreenGui", game.CoreGui)
gui.Name = "Brainrot Spawner Gui"

local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0, 320, 0, 220)
main.Position = UDim2.new(0.5, -160, 0.5, -110)
main.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
main.BorderSizePixel = 0
main.ClipsDescendants = true

-- Bo góc 20°
local corner = Instance.new("UICorner", main)
corner.CornerRadius = UDim.new(0, 20)

-- Tiêu đề
local title = Instance.new("TextLabel", main)
title.Size = UDim2.new(1, -40, 0, 40)
title.Position = UDim2.new(0, 0, 0, 0)
title.BackgroundTransparency = 1
title.Text = "Brainrot Spawner"
title.Font = Enum.Font.GothamBold
title.TextSize = 20
title.TextColor3 = Color3.fromRGB(255, 255, 255)

-- Nút đóng
local close = Instance.new("TextButton", main)
close.Size = UDim2.new(0, 30, 0, 30)
close.Position = UDim2.new(1, -35, 0, 5)
close.Text = "X"
close.Font = Enum.Font.GothamBold
close.TextSize = 18
close.TextColor3 = Color3.fromRGB(255, 255, 255)
close.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
local closeCorner = Instance.new("UICorner", close)
closeCorner.CornerRadius = UDim.new(0, 10)

-- Dòng "Made by ..."
local madeby = Instance.new("TextLabel", main)
madeby.Size = UDim2.new(1, 0, 0, 20)
madeby.Position = UDim2.new(0, 0, 0, 40)
madeby.BackgroundTransparency = 1
madeby.Text = "Made By NoobRoblox"
madeby.Font = Enum.Font.Gotham
madeby.TextSize = 14
madeby.TextColor3 = Color3.fromRGB(180, 180, 180)

-- Ô văn bản "Spooky Lucky Block"
local textbox = Instance.new("TextBox", main)
textbox.Size = UDim2.new(0.9, 0, 0, 30)
textbox.Position = UDim2.new(0.05, 0, 0, 70)
textbox.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
textbox.Text = "Strawberry Elephant"
textbox.Font = Enum.Font.Gotham
textbox.TextSize = 14
textbox.TextColor3 = Color3.fromRGB(255, 255, 255)
local boxCorner = Instance.new("UICorner", textbox)
boxCorner.CornerRadius = UDim.new(0, 10)

-- Nút Mutation
local mutation = Instance.new("TextButton", main)
mutation.Size = UDim2.new(0.42, 0, 0, 30)
mutation.Position = UDim2.new(0.05, 0, 0, 110)
mutation.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
mutation.Text = "Mutation (optional)"
mutation.Font = Enum.Font.Gotham
mutation.TextSize = 14
mutation.TextColor3 = Color3.fromRGB(150, 150, 150)
local mutCorner = Instance.new("UICorner", mutation)
mutCorner.CornerRadius = UDim.new(0, 10)

-- Nút Loop
local loopBtn = Instance.new("TextButton", main)
loopBtn.Size = UDim2.new(0.22, 0, 0, 30)
loopBtn.Position = UDim2.new(0.49, 0, 0, 110)
loopBtn.BackgroundColor3 = Color3.fromRGB(70, 70, 90)
loopBtn.Text = "Loop: OFF"
loopBtn.Font = Enum.Font.Gotham
loopBtn.TextSize = 14
loopBtn.TextColor3 = Color3.fromRGB(220, 220, 220)
local loopCorner = Instance.new("UICorner", loopBtn)
loopCorner.CornerRadius = UDim.new(0, 10)

-- Nút Spawn
local spawn = Instance.new("TextButton", main)
spawn.Size = UDim2.new(0.22, 0, 0, 30)
spawn.Position = UDim2.new(0.73, 0, 0, 110)
spawn.BackgroundColor3 = Color3.fromRGB(120, 90, 250)
spawn.Text = "SPAWN"
spawn.Font = Enum.Font.GothamBold
spawn.TextSize = 14
spawn.TextColor3 = Color3.fromRGB(255, 255, 255)
local spawnCorner = Instance.new("UICorner", spawn)
spawnCorner.CornerRadius = UDim.new(0, 10)

-- Traits (0)
local traits = Instance.new("TextLabel", main)
traits.Size = UDim2.new(1, -20, 0, 30)
traits.Position = UDim2.new(0.05, 0, 0, 160)
traits.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
traits.Text = "Traits (0)"
traits.Font = Enum.Font.Gotham
traits.TextSize = 14
traits.TextColor3 = Color3.fromRGB(200, 200, 200)
local traitsCorner = Instance.new("UICorner", traits)
traitsCorner.CornerRadius = UDim.new(0, 10)


