-- BotESP Sender v2.0 [FIXED - dùng _G bridge]
-- =========================================================
-- Gửi tín hiệu ESP tới FruitMethod_ESP.lua qua _G.BotESPFire
-- Không cần BindableEvent, không cần chạy theo thứ tự cụ thể.
--
-- Nếu FruitMethod_ESP chưa chạy → _G.BotESPFire = nil
-- Script sẽ chờ tối đa 15 giây rồi tiếp tục (không crash).
-- =========================================================

local Players          = game:GetService("Players")
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

local localPlayer = Players.LocalPlayer
local playerGui   = localPlayer:WaitForChild("PlayerGui")

-- =========================================================
-- CHỜ _G.BotESPFire (tối đa 15 giây)
-- =========================================================
local waited = 0
while not _G.BotESPFire and waited < 15 do
    task.wait(0.5)
    waited += 0.5
end

if not _G.BotESPFire then
    warn("[BotESP Sender] _G.BotESPFire không tìm thấy sau 15s. Hãy chạy FruitMethod_ESP.lua trước!")
    -- Không return - vẫn tạo UI, chỉ cần đợi hàm xuất hiện sau
end

-- =========================================================
-- HÀM GỬI TÍN HIỆU AN TOÀN
-- =========================================================
local espActive = {}

local function fireESP(targetPlayer, remove)
    if _G.BotESPFire then
        _G.BotESPFire(targetPlayer, remove)
    else
        warn("[BotESP Sender] FruitMethod_ESP chưa chạy! Không thể gửi tín hiệu.")
    end
end

local function sendESP(targetPlayer)
    if espActive[targetPlayer.UserId] then
        fireESP(targetPlayer, true)
        espActive[targetPlayer.UserId] = false
    else
        fireESP(targetPlayer, nil)
        espActive[targetPlayer.UserId] = true
    end
end

local function sendESPAll(enable)
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= localPlayer then
            if enable and not espActive[plr.UserId] then
                fireESP(plr, nil)
                espActive[plr.UserId] = true
            elseif not enable and espActive[plr.UserId] then
                fireESP(plr, true)
                espActive[plr.UserId] = false
            end
        end
    end
end

-- =========================================================
-- UI HELPERS
-- =========================================================
local function mk(class, props, parent)
    local obj = Instance.new(class)
    for k, v in pairs(props) do obj[k] = v end
    if parent then obj.Parent = parent end
    return obj
end

local function addCorner(obj, r)
    return mk("UICorner", {CornerRadius = UDim.new(0, r or 8)}, obj)
end

local function addStroke(obj, thick, color, trans)
    -- Xóa stroke cũ nếu có để tránh duplicate
    local old = obj:FindFirstChildOfClass("UIStroke")
    if old then old:Destroy() end
    return mk("UIStroke", {
        Thickness = thick or 1,
        Color = color or Color3.fromRGB(255,255,255),
        Transparency = trans or 0.5,
        ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    }, obj)
end

local function tw(obj, t, props)
    TweenService:Create(obj, TweenInfo.new(t, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), props):Play()
end

-- =========================================================
-- BUILD UI
-- =========================================================
local oldGui = playerGui:FindFirstChild("BotESPSender_GUI")
if oldGui then oldGui:Destroy() end

local screenGui = mk("ScreenGui", {
    Name = "BotESPSender_GUI",
    ResetOnSpawn = false,
    IgnoreGuiInset = true,
    ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
}, playerGui)

-- ---- Main Panel ----
local panel = mk("Frame", {
    Size = UDim2.new(0, 240, 0, 330),
    Position = UDim2.new(0, 20, 0.5, -165),
    BackgroundColor3 = Color3.fromRGB(10, 12, 20),
    Active = true,
    Draggable = true,
}, screenGui)
addCorner(panel, 14)
addStroke(panel, 1.2, Color3.fromRGB(255, 80, 80), 0.3)
mk("UIGradient", {
    Color = ColorSequence.new(Color3.fromRGB(20, 8, 8), Color3.fromRGB(8, 8, 20)),
    Rotation = 135,
}, panel)

local panelScale = mk("UIScale", {Scale = 0.88}, panel)
tw(panelScale, 0.25, {Scale = 1})

-- ---- Header ----
local header = mk("Frame", {
    Size = UDim2.new(1, 0, 0, 46),
    BackgroundColor3 = Color3.fromRGB(160, 30, 30),
    BorderSizePixel = 0,
}, panel)
addCorner(header, 14)
addStroke(header, 1, Color3.fromRGB(255, 100, 100), 0.2)
mk("UIGradient", {
    Color = ColorSequence.new(Color3.fromRGB(220, 50, 50), Color3.fromRGB(140, 20, 20)),
    Rotation = 0,
}, header)
mk("Frame", {
    Size = UDim2.new(1, 0, 0, 14),
    Position = UDim2.new(0, 0, 1, -14),
    BackgroundColor3 = Color3.fromRGB(150, 22, 22),
    BorderSizePixel = 0,
}, header)

mk("TextLabel", {
    Size = UDim2.new(1, -56, 1, 0),
    Position = UDim2.new(0, 12, 0, 0),
    BackgroundTransparency = 1,
    Font = Enum.Font.GothamBold,
    TextSize = 13,
    TextColor3 = Color3.fromRGB(255, 255, 255),
    TextXAlignment = Enum.TextXAlignment.Left,
    Text = "🎯 Bot ESP Sender",
}, header)

-- Status chip (connected / waiting)
local statusChip = mk("Frame", {
    Size = UDim2.new(0, 80, 0, 18),
    Position = UDim2.new(1, -92, 0.5, -9),
    BackgroundColor3 = _G.BotESPFire and Color3.fromRGB(30, 140, 60) or Color3.fromRGB(140, 100, 30),
    BorderSizePixel = 0,
}, header)
addCorner(statusChip, 999)
local statusChipText = mk("TextLabel", {
    Size = UDim2.new(1, 0, 1, 0),
    BackgroundTransparency = 1,
    Font = Enum.Font.GothamBold,
    TextSize = 9,
    TextColor3 = Color3.fromRGB(255, 255, 255),
    Text = _G.BotESPFire and "✓ linked" or "⏳ wait...",
}, statusChip)

-- Cập nhật chip liên tục cho tới khi kết nối
if not _G.BotESPFire then
    task.spawn(function()
        while not _G.BotESPFire and statusChip.Parent do
            task.wait(0.5)
        end
        if statusChip.Parent then
            tw(statusChip, 0.3, {BackgroundColor3 = Color3.fromRGB(30, 140, 60)})
            statusChipText.Text = "✓ linked"
        end
    end)
end

-- Close button
local closeBtn = mk("TextButton", {
    Size = UDim2.new(0, 24, 0, 24),
    Position = UDim2.new(1, -30, 0.5, -12),
    Text = "✕",
    Font = Enum.Font.GothamBold,
    TextSize = 12,
    TextColor3 = Color3.fromRGB(255, 220, 220),
    BackgroundColor3 = Color3.fromRGB(255, 255, 255),
    BackgroundTransparency = 0.85,
    AutoButtonColor = false,
}, header)
addCorner(closeBtn, 6)
closeBtn.MouseButton1Click:Connect(function()
    tw(panelScale, 0.15, {Scale = 0.88})
    task.wait(0.15)
    screenGui:Destroy()
end)

-- ---- Content ----
local content = mk("Frame", {
    Size = UDim2.new(1, -16, 1, -56),
    Position = UDim2.new(0, 8, 0, 52),
    BackgroundTransparency = 1,
}, panel)

mk("TextLabel", {
    Size = UDim2.new(1, 0, 0, 14),
    BackgroundTransparency = 1,
    Font = Enum.Font.GothamSemibold,
    TextSize = 9,
    TextColor3 = Color3.fromRGB(190, 160, 160),
    TextXAlignment = Enum.TextXAlignment.Left,
    Text = "PLAYERS IN SERVER",
}, content)

-- Player list scroll
local scrollFrame = mk("ScrollingFrame", {
    Size = UDim2.new(1, 0, 0, 188),
    Position = UDim2.new(0, 0, 0, 20),
    BackgroundColor3 = Color3.fromRGB(8, 8, 14),
    ScrollBarThickness = 2,
    ScrollBarImageColor3 = Color3.fromRGB(255, 100, 100),
    BorderSizePixel = 0,
    CanvasSize = UDim2.new(0, 0, 0, 0),
}, content)
addCorner(scrollFrame, 8)
addStroke(scrollFrame, 1, Color3.fromRGB(200, 60, 60), 0.55)

local listLayout = mk("UIListLayout", {
    Parent = scrollFrame,
    SortOrder = Enum.SortOrder.LayoutOrder,
    Padding = UDim.new(0, 4),
})
mk("UIPadding", {
    PaddingTop = UDim.new(0, 6),
    PaddingLeft = UDim.new(0, 6),
    PaddingRight = UDim.new(0, 6),
    PaddingBottom = UDim.new(0, 6),
}, scrollFrame)

listLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    scrollFrame.CanvasSize = UDim2.new(0, 0, 0, listLayout.AbsoluteContentSize.Y + 12)
end)

local playerRows = {}

local function makePlayerRow(plr)
    if playerRows[plr.UserId] then return end

    local row = mk("Frame", {
        Name = "Row_"..plr.UserId,
        Size = UDim2.new(1, 0, 0, 36),
        BackgroundColor3 = Color3.fromRGB(18, 10, 10),
        BorderSizePixel = 0,
    }, scrollFrame)
    addCorner(row, 7)
    addStroke(row, 1, Color3.fromRGB(120, 40, 40), 0.55)

    -- Avatar letter
    local iconFrame = mk("Frame", {
        Size = UDim2.new(0, 26, 0, 26),
        Position = UDim2.new(0, 5, 0.5, -13),
        BackgroundColor3 = Color3.fromRGB(180, 40, 40),
        BorderSizePixel = 0,
    }, row)
    addCorner(iconFrame, 5)
    mk("TextLabel", {
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        Font = Enum.Font.GothamBold,
        TextSize = 11,
        TextColor3 = Color3.fromRGB(255, 255, 255),
        Text = string.upper(string.sub(plr.Name, 1, 1)),
    }, iconFrame)

    -- Name
    mk("TextLabel", {
        Size = UDim2.new(1, -100, 1, 0),
        Position = UDim2.new(0, 38, 0, 0),
        BackgroundTransparency = 1,
        Font = Enum.Font.GothamSemibold,
        TextSize = 11,
        TextColor3 = Color3.fromRGB(235, 215, 215),
        TextXAlignment = Enum.TextXAlignment.Left,
        Text = plr.Name,
        TextTruncate = Enum.TextTruncate.AtEnd,
    }, row)

    -- Toggle button
    local toggleBtn = mk("TextButton", {
        Size = UDim2.new(0, 56, 0, 22),
        Position = UDim2.new(1, -62, 0.5, -11),
        Text = "ESP OFF",
        Font = Enum.Font.GothamBold,
        TextSize = 9,
        TextColor3 = Color3.fromRGB(255, 255, 255),
        BackgroundColor3 = Color3.fromRGB(55, 55, 75),
        AutoButtonColor = false,
    }, row)
    addCorner(toggleBtn, 5)
    addStroke(toggleBtn, 1, Color3.fromRGB(120, 120, 160), 0.4)

    local function refreshBtn()
        if espActive[plr.UserId] then
            toggleBtn.Text = "ESP ON"
            tw(toggleBtn, 0.15, {BackgroundColor3 = Color3.fromRGB(180, 30, 30)})
            addStroke(toggleBtn, 1, Color3.fromRGB(255, 80, 80), 0.2)
        else
            toggleBtn.Text = "ESP OFF"
            tw(toggleBtn, 0.15, {BackgroundColor3 = Color3.fromRGB(55, 55, 75)})
            addStroke(toggleBtn, 1, Color3.fromRGB(120, 120, 160), 0.4)
        end
    end

    toggleBtn.MouseButton1Click:Connect(function()
        sendESP(plr)
        refreshBtn()
        -- Animasi klik
        tw(toggleBtn, 0.07, {Size = UDim2.new(0, 50, 0, 20)})
        task.wait(0.07)
        tw(toggleBtn, 0.1, {Size = UDim2.new(0, 56, 0, 22)})
    end)

    playerRows[plr.UserId] = {row = row, refreshBtn = refreshBtn}
end

local function removePlayerRow(plr)
    if playerRows[plr.UserId] then
        playerRows[plr.UserId].row:Destroy()
        playerRows[plr.UserId] = nil
        espActive[plr.UserId] = nil
    end
end

-- Populate existing players
for _, plr in ipairs(Players:GetPlayers()) do
    if plr ~= localPlayer then makePlayerRow(plr) end
end

Players.PlayerAdded:Connect(function(plr)
    if plr ~= localPlayer then task.wait(0.1); makePlayerRow(plr) end
end)
Players.PlayerRemoving:Connect(removePlayerRow)

-- ---- ESP ALL / CLEAR ALL ----
local espAllBtn = mk("TextButton", {
    Size = UDim2.new(0.48, 0, 0, 32),
    Position = UDim2.new(0, 0, 0, 218),
    Text = "🔴 ESP ALL",
    Font = Enum.Font.GothamBold,
    TextSize = 11,
    TextColor3 = Color3.fromRGB(255, 255, 255),
    BackgroundColor3 = Color3.fromRGB(180, 30, 30),
    AutoButtonColor = false,
}, content)
addCorner(espAllBtn, 8)
addStroke(espAllBtn, 1, Color3.fromRGB(255, 80, 80), 0.2)
mk("UIGradient", {
    Color = ColorSequence.new(Color3.fromRGB(220, 50, 50), Color3.fromRGB(150, 20, 20)),
    Rotation = 135,
}, espAllBtn)
espAllBtn.MouseEnter:Connect(function() tw(espAllBtn, 0.12, {BackgroundColor3 = Color3.fromRGB(210, 45, 45)}) end)
espAllBtn.MouseLeave:Connect(function() tw(espAllBtn, 0.12, {BackgroundColor3 = Color3.fromRGB(180, 30, 30)}) end)
espAllBtn.MouseButton1Click:Connect(function()
    sendESPAll(true)
    for _, data in pairs(playerRows) do data.refreshBtn() end
end)

local clearAllBtn = mk("TextButton", {
    Size = UDim2.new(0.48, 0, 0, 32),
    Position = UDim2.new(0.52, 0, 0, 218),
    Text = "🔕 Clear ALL",
    Font = Enum.Font.GothamBold,
    TextSize = 11,
    TextColor3 = Color3.fromRGB(255, 255, 255),
    BackgroundColor3 = Color3.fromRGB(45, 45, 65),
    AutoButtonColor = false,
}, content)
addCorner(clearAllBtn, 8)
addStroke(clearAllBtn, 1, Color3.fromRGB(120, 120, 180), 0.4)
clearAllBtn.MouseEnter:Connect(function() tw(clearAllBtn, 0.12, {BackgroundColor3 = Color3.fromRGB(65, 65, 90)}) end)
clearAllBtn.MouseLeave:Connect(function() tw(clearAllBtn, 0.12, {BackgroundColor3 = Color3.fromRGB(45, 45, 65)}) end)
clearAllBtn.MouseButton1Click:Connect(function()
    sendESPAll(false)
    for _, data in pairs(playerRows) do data.refreshBtn() end
end)

-- Footer
mk("TextLabel", {
    Size = UDim2.new(1, 0, 0, 12),
    Position = UDim2.new(0, 0, 0, 258),
    BackgroundTransparency = 1,
    Font = Enum.Font.Gotham,
    TextSize = 9,
    TextColor3 = Color3.fromRGB(90, 70, 70),
    Text = "Bridge: _G.BotESPFire  •  RightAlt = ẩn/hiện",
}, content)

-- =========================================================
-- KEYBIND: RightAlt ẩn/hiện
-- =========================================================
local guiVisible = true
UserInputService.InputBegan:Connect(function(input, gpe)
    if gpe then return end
    if input.KeyCode == Enum.KeyCode.RightAlt then
        guiVisible = not guiVisible
        if guiVisible then
            panel.Visible = true
            tw(panelScale, 0.18, {Scale = 1})
        else
            tw(panelScale, 0.15, {Scale = 0.88})
            task.wait(0.15)
            panel.Visible = false
        end
    end
end)

print("[BotESP Sender v2.0] Loaded! Dùng _G.BotESPFire để giao tiếp.")
